<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="55" Column="80" />
      <File FileName="Assets\Scripts\Float.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creepy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HintSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>