<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\camera.cs">
    <Files>
      <File FileName="Assets\Scripts\camera.cs" Line="26" Column="114" />
      <File FileName="Assets\Scripts\colorChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\motorWorkaround.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>