<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Wander.cs">
    <Files>
      <File FileName="Assets\Scripts\ExpandMinimap.cs" Line="25" Column="74" />
      <File FileName="Assets\Scripts\ChatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraPlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinningScript.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\RestartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wander.cs" Line="36" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>