<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WinningScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraPlayerMovement.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\ChatScript.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\WinningScript.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>